PROJECT_NAME=real_estate
SUB_NET=192.168.226.0/28
MAIN_HOST=192.168.226.1


# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=real_estate
MYSQL_USER=admin
MYSQL_PASSWORD=admin
# mysql

# rabbitMQ
RABBITMQ_SECURE_PASSWORD=no
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
# rabbitMQ